"Rule: ocaml: cmo* -> byte (%=sum_evens_odds )": "@G\015\001\216\021H\194@\191\227\235\214\233\235\147"
"Resource: /Users/wangruohan/Desktop/csci2041/repo-wang8039/Quiz_4/for.ml": "\191c\167\023\255\169b\236\127\025qQ\164\140\136\251"
"Rule: ocaml: cmo* -> byte (%=for )": "\249\021\153\238V\016\243\247\002\182\144\016\t\219\244\241"
"Rule: ocaml: cmo* -> byte (%=sum_10 )": ".\167\002B!^\194\243\246\177/_b\176vB"
"Rule: ocaml: cmo* -> byte (%=sample_3 )": "\166Lx$\158]\172f\029N\194\160\226\184\212\139"
"Rule: ocaml dependencies ml (%=sum_evens_odds )": "Py\132\026\r\127z\244\129\250\239\242\003\133\154\246"
"Rule: ocaml: ml -> cmo & cmi (%=sum_evens_odds )": "a\195\192\250\154+\174\128\167\136P\202n99\223"
"Resource: /Users/wangruohan/Desktop/csci2041/repo-wang8039/Quiz_4/assess_8.ml": "\157\001\241\158G\254\198\129*H\005b\245\030\130\196"
"Rule: ocaml: ml -> cmo & cmi (%=sample_3 )": "l\186\200}Z\216=\n\023\151E\t\023\003\187["
"Rule: ocaml: ml -> cmo & cmi (%=sum_10 )": "\030]\189\130oqeHP \197\007\207\228  "
"Rule: ocaml: ml -> cmo & cmi (%=for )": "\201\143R\211\251\205\165k\216Y\011\188#\174\218a"
"Resource: /Users/wangruohan/Desktop/csci2041/repo-wang8039/Quiz_4/sum_10.ml": "e\221\202x\139\187\214\128\174o\181\254\017=\248\022"
"Rule: ocaml dependencies ml (%=assess_8 )": "\135\thE\0192\200\157\171\001\r\007^\020\219\139"
"Rule: ocaml dependencies ml (%=sample_3 )": "\026\015\130me?)Nc\015v>\028r\142\011"
"Resource: /Users/wangruohan/Desktop/csci2041/repo-wang8039/Quiz_4/sum_evens_odds.ml": "\142F\026\145 S\164m\151W\160\252\182\167\184\243"
"Rule: ocaml dependencies ml (%=for )": "\151\226?\156\006W\226\218%\215\200\178\189\147\253\142"
"Resource: /Users/wangruohan/Desktop/csci2041/repo-wang8039/Quiz_4/sample_3.ml": "\158M\185\158)\142|\187Gy\161J\239\211h\029"
"Rule: ocaml dependencies ml (%=sum_10 )": "0|\237\136V\b\026 \242\018\133\187\253|\254l"
