"Rule: ocaml: ml -> cmo & cmi (%=hwk_07 )": "h>k\211\223>Z\175\250Z\142#\n\196$\t"
"Resource: /Users/wangruohan/Desktop/csci2041/repo-wang8039/Hwk_07/streamModules.ml": "\206\222\202_\017\254\001\245\246\132\017\004\161\253e\199"
"Rule: ocaml dependencies ml (%=hwk_06_Modules )": "\245k\129\\=(\143\023}g\217\189\136\130:\167"
"Rule: ocaml dependencies ml (%=streamModules )": "2?P\252\179\175\213\031\229R\025\235\137\1374\031"
"Rule: ocaml dependencies ml (%=lazeeModules )": "[\019\168\213fW\232\029%\127\242}\129\\pw"
"Rule: ocaml: ml -> cmo & cmi (%=streamModules )": "\153a0\2514\030\164xh\254\158\251\212\003\236\005"
"Resource: /Users/wangruohan/Desktop/csci2041/repo-wang8039/Hwk_07/hwk_06_Modules.ml": "\162@\189\t\133\022f\197\210\1495\026\nQ\197\019"
"Resource: /Users/wangruohan/Desktop/csci2041/repo-wang8039/Hwk_07/hwk_07.ml": "+\253|\n\015\190$\196\175s\187\136\214xI\229"
"Rule: ocaml: cmo* -> byte (%=hwk_07 )": "\227\175M\018{\190\128l\001\029\150\186\247\237X\201"
"Resource: /Users/wangruohan/Desktop/csci2041/repo-wang8039/Hwk_07/lazeeModules.ml": ";\198\229\175\190\194\247\207_\2024{\183\031\212\179"
"Rule: ocaml dependencies ml (%=hwk_07 )": "\147\r;[\004G\134\239\023H\181\012_\160\179\169"
"Rule: ocaml: ml -> cmo & cmi (%=hwk_06_Modules )": "\209\149\021\132\130\155\012\019\222\025\167X\162\178\213h"
"Rule: ocaml: ml -> cmo & cmi (%=lazeeModules )": "\143\029cV1A/\203`b\173{\203\175J\190"
